<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anik Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Readex+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- section One -->
    <section class="section_margin section_features">
        <div class="div_half_width div_text">
            <h1 class="heading_border">My Mission, My Vision <br> <span class="yellow_color_span">Mission - 2022 </span> </h1>
            <p>Last couple of years, I've started so many things but not ended up successfully as my goal wasn't fixed. So, with new enthusiasm I start my learning with a new vision and I call it Mission-2022.</p>
            <a target="_blank" class="link_btn" href="https://nikspso.com/about/"> About Me</a>
            <p>Scroll down to explore more about Me.
            </p>
                

        </div>
        <div class="div_half_width">
            <img class="personal_image" src="images/personal/anik_top2.png" alt="Anik Acharjee">

        </div>

    </section>

    <!-- Section 2 :Mission in 2022 -->
    <section class="section_margin">
        <div class="section2_div_headline">
            <h1>My Mission in <span class="yellow_color_span">2022</span></h1>
        </div>
        <div class="section2_column_mother_div">
            <div id="section2_col_1" class="section2_col_div">
                <img src="images/icon/illustrator-1.png" alt="Illustrator-1">
                <h3>Mission</h3>
                <p>My one and only Mission in 2022 is to complete the daily task given by our respected instructors especially honorable Jhankar Mahbub Sir!.</p>
            </div>

            <!-- sec2, col2 -->
            <div id="section2_col_2" class="section2_col_div">
                <img src="images/icon/illustrator-2.png" alt="Illustrator-1">
                <h3>Vision</h3>
                <p>The mission I started to focus only in one vision and that is a complete success! I couldn't see anything without my victory sign.</p>
            </div>

            <!-- sec2 ,col 3 -->
            <div id="section2_col_3" class="section2_col_div">
                <img src="images/icon/illustrator-3.png" alt="Illustrator-1">
                <h3>Target</h3>
                <p>I've only one target and that is to become a frontend developer at any cost! I will sacrifice everything to achieve the goals.</p>
            </div>
        </div>
    </section>

    <!-- section 3 -->

    <section class="section_margin section_features">

        <div class="div_half_width">
            <img class="coding_image" src="images/pictures/coding.png" alt="Our Global Community">

        </div>



        <div class="div_half_width div_text_right">
            <h2>Develop <br> Coding Skills </h2>
            <p>In this new era, one can face difficulty without having coding knowledge. And I'm lucky to realize that and without further delay I started my journey with the Programming Hero team. By this time, I have knowledge of some languages and I'm looking forward more!</p>
            <a  target="_blank" class="link_btn" href="https://github.com/Anik-the-dev/"> Follow Me on Github</a>
                

        </div>

    </section>

    <!-- section 4 -->
    <section class="section_margin section_features  section4_bg sec4_speial">
        <div class="div_half_width div_text">
            <h2>Reach our <br> Learning Community </h2>
            <p>I'm very much happy and consider myself lucky to be a  part of the programming hero community. I'm out of words expressing the facilities and environment they've provided. I'd like you to visit them to know more!</p>
            <a  target="_blank" class="link_btn" href="https://www.programming-hero.com/"> Reach Programming Hero</a>
                

        </div>
        <div class="div_half_width ">
            <img class="community_image" src="images/pictures/project.png" alt="Our Global Community">

        </div>
    </section>

    <!-- section 5 : My own section -->
    <section class="section_bg_color_no_margin">

        <div class="section2_div_headline">
            <h1>Learn <span class="yellow_color_span">with Anik</span></h1>
        </div>
            <div class="section_features">
            <div class="div_half_width">
                <img src="images/personal/anik_middle2.png" alt="Anik Acharjee">

            </div>



            <div class="div_half_width div_text_myown">
                <h2>Let's Learn Together! </h2>
                <p>If you think you are passionate to learn coding, then you can join me for a better company.</p>
                <input type="checkbox" checked="checked"><span class="checkmark">I'm from P.Hero</span>
                
                <input type="checkbox"><span class="checkmark">I'm not from P.Hero</span>
                <br><br>
                <input type="email" name="Niloy" id="niloy1" placeholder="Enter your email">

        

                <a class="link_btn" href=""> Send Me </a>
                <br>
                <p><strong>Note:</strong> <span class="yellow_color_span">You need to be passionate!</span></p>
                    

            </div>
        </div>

    </section>

    <!-- footer -->
    <footer>
       <h2>Mission <span class="yellow_color_span">2022</span> </h2> 
       <p>“Stay focused, go after your dreams and keep moving toward your goals.” – LL Cool J</p>

    </footer>



    
</body>
</html>